<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.minijax</groupId>
        <artifactId>minijax-examples</artifactId>
        <version>0.4.11-SNAPSHOT</version>
    </parent>
    <artifactId>minijax-example-ssl</artifactId>
    <packaging>jar</packaging>
    <name>minijax-example-ssl</name>
    <description>Demonstration of SSL certificates for HTTPS</description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.minijax</groupId>
            <artifactId>minijax-undertow</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
