<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.minijax</groupId>
        <artifactId>minijax</artifactId>
        <version>0.0.19-SNAPSHOT</version>
    </parent>
    <artifactId>minijax-benchmarks</artifactId>
    <packaging>pom</packaging>
    <name>minijax-benchmarks</name>
    <description>Minijax and friends benchmarks</description>
    <modules>
        <module>minijax-benchmark-hello-jersey</module>
        <module>minijax-benchmark-hello-jetty</module>
        <module>minijax-benchmark-hello-minijax</module>
    </modules>
    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        <skipStaging>true</skipStaging>
    </properties>
</project>
