<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.minijax</groupId>
        <artifactId>minijax</artifactId>
        <version>0.4.1</version>
    </parent>
    <artifactId>minijax-extensions</artifactId>
    <packaging>pom</packaging>
    <name>minijax-extensions</name>
    <description>Minijax extensions</description>
    <modules>
        <module>minijax-avatar</module>
        <module>minijax-client</module>
        <module>minijax-db</module>
        <module>minijax-gplus</module>
        <module>minijax-json</module>
        <module>minijax-liquibase</module>
        <module>minijax-mustache</module>
        <module>minijax-s3</module>
        <module>minijax-security</module>
        <module>minijax-swagger</module>
        <module>minijax-undertow</module>
        <module>minijax-undertow-websocket</module>
        <module>minijax-validation</module>
        <module>minijax-view</module>
    </modules>
</project>
