<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.minijax</groupId>
        <artifactId>minijax</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>minijax-examples</artifactId>
    <packaging>pom</packaging>
    <name>minijax-examples</name>
    <description>Minijax example applications</description>
    <modules>
        <module>minijax-example-hello</module>
        <module>minijax-example-json</module>
        <module>minijax-example-kotlin</module>
        <module>minijax-example-minitwit</module>
        <module>minijax-example-mustache</module>
        <module>minijax-example-petclinic</module>
        <module>minijax-example-security</module>
        <module>minijax-example-ssl</module>
        <module>minijax-example-swagger</module>
        <module>minijax-example-todo-backend</module>
        <module>minijax-example-websocket</module>
    </modules>
    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        <skipStaging>true</skipStaging>
    </properties>
</project>
