# minijax

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  checkstyle.xml  fastsite.sh  pom.xml  suppressions.xml
minijax-bench/: pom.xml
minijax-benchmarks/: pom.xml
minijax-benchmarks/minijax-benchmark-hello-dropwizard/: pom.xml
minijax-benchmarks/minijax-benchmark-hello-jersey/: pom.xml
minijax-benchmarks/minijax-benchmark-hello-jetty/: pom.xml
minijax-benchmarks/minijax-benchmark-hello-jetty-servlet/: pom.xml
minijax-benchmarks/minijax-benchmark-hello-minijax/: pom.xml
minijax-benchmarks/minijax-benchmark-hello-resteasy/: pom.xml
minijax-benchmarks/minijax-benchmark-hello-spark/: pom.xml
minijax-benchmarks/minijax-benchmark-hello-springboot/: pom.xml
minijax-benchmarks/minijax-benchmark-hello-tomcat/: pom.xml
minijax-benchmarks/minijax-benchmark-hello-undertow/: pom.xml
minijax-benchmarks/minijax-benchmark-hello-undertow-servlet/: pom.xml
minijax-components/: pom.xml
minijax-components/minijax-asadmin/: pom.xml
minijax-components/minijax-cdi/: pom.xml
minijax-components/minijax-client/: pom.xml
minijax-components/minijax-commons/: pom.xml
minijax-components/minijax-commons/src/test/resources/: bad.xml.txt
minijax-components/minijax-dao/: pom.xml
minijax-components/minijax-db/: pom.xml
minijax-components/minijax-jndi/: pom.xml
minijax-components/minijax-json/: README.md  pom.xml
minijax-components/minijax-liquibase/: pom.xml
minijax-components/minijax-mustache/: README.md  pom.xml
minijax-components/minijax-orm/: pom.xml
minijax-components/minijax-persistence/: pom.xml
minijax-components/minijax-persistence/src/test/resources/: init.sql
minijax-components/minijax-security/: pom.xml
minijax-components/minijax-validation/: pom.xml
minijax-components/minijax-view/: pom.xml
minijax-core/: pom.xml
minijax-core/src/main/java/org/minijax/: Minijax.java  MinijaxApplication.java  MinijaxApplicationContext.java  MinijaxApplicationView.java  MinijaxCacheControlFilter.java  MinijaxConfiguration.java  MinijaxContextResolver.java  MinijaxCorsFilter.java  MinijaxDefaultConfigurable.java  MinijaxException.java  MinijaxFilter.java  MinijaxForm.java  MinijaxHttpHeaders.java  MinijaxMultipartForm.java  MinijaxPathPattern.java  MinijaxPathSegment.java  MinijaxProperties.java  MinijaxProviders.java  MinijaxRequestContext.java  MinijaxResourceMethod.java  MinijaxResponse.java  MinijaxResponseBuilder.java  MinijaxScope.java  MinijaxServer.java  MinijaxServlet.java  MinijaxServletRequestContext.java  MinijaxStaticResource.java  MinijaxStatusInfo.java  MinijaxUriInfo.java  MinijaxUrlEncodedForm.java
minijax-core/src/main/resources/static/: minijax.txt
minijax-core/src/site/: site.xml
minijax-core/src/test/java/org/minijax/: ApplicationTest.java  (+42 more)
minijax-core/src/test/resources/: keystore.jks  not-xml.txt  test-persistence1.xml  test-persistence2.xml
minijax-coverage/: pom.xml
minijax-data/: pom.xml
minijax-examples/: README.md  pom.xml
minijax-examples/minijax-example-docker/: README.md  pom.xml
minijax-examples/minijax-example-fileupload/: pom.xml
minijax-examples/minijax-example-hello/: README.md  pom.xml
minijax-examples/minijax-example-hello/src/site/markdown/: index.md  index.md.vm
minijax-examples/minijax-example-inject/: README.md  pom.xml
minijax-examples/minijax-example-json/: README.md  pom.xml
minijax-examples/minijax-example-json/src/site/markdown/: index.md
minijax-examples/minijax-example-kotlin/: pom.xml
minijax-examples/minijax-example-minitwit/: README.md  pom.xml
minijax-examples/minijax-example-minitwit/src/main/resources/: logback.xml
minijax-examples/minijax-example-minitwit/src/test/resources/: logback-test.xml
minijax-examples/minijax-example-mustache/: README.md  pom.xml
minijax-examples/minijax-example-petclinic/: pom.xml
minijax-examples/minijax-example-petclinic/src/main/resources/: init.sql
minijax-examples/minijax-example-security/: pom.xml
minijax-examples/minijax-example-servlet/: README.md  pom.xml
minijax-examples/minijax-example-sns/: README.md  pom.xml
minijax-examples/minijax-example-ssl/: pom.xml
minijax-examples/minijax-example-swagger/: pom.xml
minijax-examples/minijax-example-swagger/src/main/resources/: logback.xml
minijax-examples/minijax-example-todo-backend/: README.md  pom.xml
minijax-examples/minijax-example-websocket/: README.md  pom.xml
minijax-examples/minijax-example-websocket/src/main/resources/: logback.xml
minijax-examples/minijax-example-websocket/src/site/markdown/: index.md
minijax-extensions/: pom.xml
minijax-extensions/minijax-avatar/: pom.xml
minijax-extensions/minijax-client/: pom.xml
minijax-extensions/minijax-cloudwatch/: README.md  pom.xml
minijax-extensions/minijax-data/: pom.xml
minijax-extensions/minijax-db/: README.md  pom.xml
minijax-extensions/minijax-eclipselink/: pom.xml
minijax-extensions/minijax-entity/: pom.xml
minijax-extensions/minijax-gplus/: pom.xml
minijax-extensions/minijax-gplus/src/test/resources/: client_id.json
minijax-extensions/minijax-json/: README.md  pom.xml
minijax-extensions/minijax-liquibase/: pom.xml
minijax-extensions/minijax-mustache/: pom.xml
minijax-extensions/minijax-nio/: pom.xml
minijax-extensions/minijax-s3/: README.md  pom.xml
minijax-extensions/minijax-security/: pom.xml
minijax-extensions/minijax-servlet/: pom.xml
minijax-extensions/minijax-swagger/: pom.xml
minijax-extensions/minijax-undertow/: pom.xml
minijax-extensions/minijax-undertow-websocket/: pom.xml
minijax-extensions/minijax-validation/: pom.xml
minijax-extensions/minijax-validator/: pom.xml
minijax-extensions/minijax-view/: pom.xml
minijax-extensions/minijax-websocket/: README.md  pom.xml
minijax-servers/: pom.xml
minijax-servers/minijax-netty/: README.md  pom.xml
minijax-servers/minijax-nio/: README.md  pom.xml
minijax-servers/minijax-servlet/: README.md  pom.xml
minijax-servers/minijax-undertow/: pom.xml
minijax-servers/minijax-undertow-websocket/: pom.xml
(+1213 files in other folders)
