<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.minijax</groupId>
        <artifactId>minijax-benchmarks</artifactId>
        <version>0.0.17-SNAPSHOT</version>
    </parent>
    <artifactId>minijax-benchmark-hello-jetty</artifactId>
    <packaging>jar</packaging>
    <name>minijax-benchmark-hello-jetty</name>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
    </dependencies>
</project>
