<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.minijax</groupId>
        <artifactId>minijax</artifactId>
        <version>0.5.1</version>
    </parent>
    <artifactId>minijax-components</artifactId>
    <packaging>pom</packaging>
    <name>minijax-components</name>
    <description>Minijax components</description>
    <modules>
        <module>minijax-cdi</module>
        <module>minijax-client</module>
        <module>minijax-commons</module>
        <module>minijax-dao</module>
        <module>minijax-jndi</module>
        <module>minijax-json</module>
        <module>minijax-liquibase</module>
        <module>minijax-mustache</module>
        <module>minijax-persistence</module>
        <module>minijax-security</module>
        <module>minijax-validation</module>
        <module>minijax-view</module>
    </modules>
</project>
