<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.minijax</groupId>
        <artifactId>minijax</artifactId>
        <version>0.5.1-SNAPSHOT</version>
    </parent>
    <artifactId>minijax-servers</artifactId>
    <packaging>pom</packaging>
    <name>minijax-servers</name>
    <description>Minijax servers</description>
    <modules>
        <module>minijax-netty</module>
        <module>minijax-nio</module>
        <module>minijax-servlet</module>
        <module>minijax-undertow</module>
        <module>minijax-undertow-websocket</module>
    </modules>
</project>
