<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.minijax</groupId>
        <artifactId>minijax-examples</artifactId>
        <version>0.5.4</version>
    </parent>
    <artifactId>minijax-example-petclinic</artifactId>
    <packaging>jar</packaging>
    <name>minijax-example-petclinic</name>
    <description>Full pet clinic example application</description>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
        </dependency>
         -->
        <dependency>
            <groupId>org.minijax</groupId>
            <artifactId>minijax-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>org.minijax</groupId>
            <artifactId>minijax-mustache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.minijax</groupId>
            <artifactId>minijax-nio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.minijax</groupId>
            <artifactId>minijax-persistence</artifactId>
        </dependency>
    </dependencies>
</project>
