<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.minijax</groupId>
        <artifactId>minijax-examples</artifactId>
        <version>0.0.20</version>
    </parent>
    <artifactId>minijax-example-petclinic</artifactId>
    <packaging>jar</packaging>
    <name>minijax-example-petclinic</name>
    <description>Full pet clinic example application</description>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.minijax</groupId>
            <artifactId>minijax-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.minijax</groupId>
            <artifactId>minijax-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.minijax</groupId>
            <artifactId>minijax-mustache</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
