<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.minijax</groupId>
        <artifactId>minijax-components</artifactId>
        <version>0.4.15</version>
    </parent>
    <artifactId>minijax-mustache</artifactId>
    <packaging>jar</packaging>
    <name>minijax-mustache</name>
    <description>Minijax Mustache features</description>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.minijax</groupId>
            <artifactId>minijax-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.minijax</groupId>
            <artifactId>minijax-view</artifactId>
        </dependency>
    </dependencies>
</project>
