<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.minijax</groupId>
        <artifactId>minijax</artifactId>
        <version>0.5.3-SNAPSHOT</version>
    </parent>
    <artifactId>minijax-coverage</artifactId>
    <packaging>pom</packaging>
    <name>minijax-coverage</name>
    <description>Minijax coverage</description>
    <dependencies>
        <dependency>
            <groupId>org.minijax</groupId>
            <artifactId>minijax-cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.minijax</groupId>
            <artifactId>minijax-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.minijax</groupId>
            <artifactId>minijax-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.minijax</groupId>
            <artifactId>minijax-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.minijax</groupId>
            <artifactId>minijax-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>org.minijax</groupId>
            <artifactId>minijax-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.minijax</groupId>
            <artifactId>minijax-liquibase</artifactId>
        </dependency>
        <dependency>
            <groupId>org.minijax</groupId>
            <artifactId>minijax-mustache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.minijax</groupId>
            <artifactId>minijax-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.minijax</groupId>
            <artifactId>minijax-nio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.minijax</groupId>
            <artifactId>minijax-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>org.minijax</groupId>
            <artifactId>minijax-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.minijax</groupId>
            <artifactId>minijax-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.minijax</groupId>
            <artifactId>minijax-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.minijax</groupId>
            <artifactId>minijax-undertow-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.minijax</groupId>
            <artifactId>minijax-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.minijax</groupId>
            <artifactId>minijax-view</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
